{
  "MailSettings": {
    "ToAddress": "minkatha01@gmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheWorldDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Keys": {
    "BingKey": "DONTEVERPUTKEYSINTOSOURCECONTROL" 
  }
}